PORT=3000
SECRET_KEY=mysecretkey
DATABASE_URL=mongodb+srv://user:password@url/mydb?someparams # mongodb
# DATABASE_URL=mongodb://127.0.0.1:27017/local # local mongodb
# DATABASE_URL="postgresql://user:password@url:5432/mydb" # postgresql
