# Port on which the server will run.
PORT=3001

# Client URL for CORS configuration.
# This should match the URL from which your frontend application will be served.
CLIENT_URL=http://localhost:3000

# Logging level for the application.
# Options: debug, info, warn, error.
# For development, you might use "debug". For production, "info" or higher is recommended.
LOG_LEVEL=debug

# Secret key used for signing tokens and other cryptographic operations.
SECRET_KEY=mysecretkey

# Database connection URL.
# For MongoDB Atlas:
DATABASE_URL=mongodb+srv://test:test@cluster0.pmpvuxl.mongodb.net/M07?retryWrites=true&w=majority

# For a local MongoDB instance, uncomment the following line:
# DATABASE_URL=mongodb://127.0.0.1:27017/local
